  <div class="small-10 small-centered columns">
      <img class="small-image" src="images/<%= @server_img %>">
      <h2><%= @title %></h2>
      <%= if @logs != %{} do %>
      <%# iterate map with a comprehension %>
      <div>
          <%= for {{date, user}, times} <- @logs do %>
              <h4> <%= user %> </h4>
              <%= date %>
              <table role="grid" class="large-12 medium-12">
                  <thead>
                      <tr>
                          <th width="200">Item</th>
                          <th>
                              Time Spent
                              <span class="label"><%= total_time(times) %></span>
                          </th>
                          <th>Started</th>
                          <th>Comment</th>
                      </tr>
                  </thead>
                  <tbody>
                      <%= for time <- times do %>
                          <tr>
                            <td>
                                <a href="<%= @url <> "/browse/" <> time.issue_id %>" target="_blank">
                                    <em><%= time.issue_id %></em>
                                </a>
                                <div><%= time.description %></div>
                            </td>    
                            <td title="Interpreted by Jira: <%= time.time_spent %>">
                                <%= seconds_to_hours(time.seconds) %>
                            </td>    
                            <td title="Created at: <%= format_iso_date(time.created) %>">
                                <%= format_iso_date(time.started) %>
                            </td>    
                            <td><%= time.comment %></td>    
                          </tr>
                      <% end %>
                  </tbody>
              </table>
          <% end %>
      </div>
      <% else %>
      There is nothing to see here
      <% end %>
  </div>
</div>
<div style="float: right; margin: 100px 50px;">
    <a href="<%= worklog_path(@conn, :index)%>" style="margin-right: 20px;">Back</a>
    <a href="<%= worklog_path(@conn, :logout) %>">Log out</a>
</div>
